# LiteTask

./: CHANGELOG.md  LiteTask-Post-Build.ps1  LiteTask.sln  LiteTask.vbproj  Program.vb  README.md  app.manifest  bump-version.ps1  help.md
.github/workflows/: Release.yml  build-and-release.yml
Class/: ApplicationContainer.vb  ApplicationContext.vb  CredentialManager.vb  CustomScheduler.vb  ErrorHandler.vb  LiteTaskService.vb  Logger.vb  Misc.vb  NotificationManager.vb  ParameterParser.vb  RunTab.vb  ScheduledTask.vb  SettingsValidator.vb  SqlTab.vb  TaskDependencyManager.vb  TaskRunner.vb  ToolManager.vb  TranslationManager.vb  UpdateManager.vb  XMLManager.vb
Forms/: ActionDialog.Designer.vb  ActionDialog.vb  CredentialManagerForm.resx  CredentialManagerForm.vb  Loading.Designer.vb  Loading.resx  Loading.vb  MainForm.resx  MainForm.vb  ModulesForm.vb  OptionsForm.Designer.vb  OptionsForm.vb  TaskForm.Designer.vb  TaskForm.resx  TaskForm.vb  UpdateProgressForm.vb
LiteTaskData/: InstallModules.ps1
LiteTaskData/lang/: fr.xml
LiteTaskData/tools/: LitePM.exe.config  LiteSrv-README.md
My Project/: Application.myapp  Resources.Designer.vb  Resources.vb  Settings.Designer.vb
Tests/: LiteTask.Tests.vbproj  ParameterParserTests.vb
res/: certificate.cer
