<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LiteTask.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>$(NoWarn);BC42021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteTask.vbproj" />
  </ItemGroup>
</Project>
